<mat-toolbar color="primary" class="app-header">
    <div><a href="/" class="navlogo">Klinicki Centar</a></div>
    <span class="nav-tool-items">
      <a mat-button routerLink="/clinics" routerLinkActive="active">Lista Klinika</a>
    </span>
  </mat-toolbar>
<div class="login-wrapper" fxLayout="row" fxLayoutAlign="center margin-top" style="margin-top: 110px;">

    <mat-card class="paper">
      <mat-card-header>
        <mat-card-title style="font-size: 30px;">Lista klinika</mat-card-title>
      </mat-card-header>
      <mat-card-content>
          <mat-list role="list"*ngFor="let klinika of clinics">
              <mat-list-item role="listitem">{{klinika.id}}</mat-list-item>
            </mat-list>
          <mat-nav-list>
              <mat-list-item *ngFor="let klinika of clinics">
                 <a matLine href="...">{{ link }}</a>
                 <button mat-icon-button (click)="showInfo(link)">
                    <mat-icon>{{klinika.id}}</mat-icon>
                 </button>
              </mat-list-item>
            </mat-nav-list>
      </mat-card-content>
    </mat-card>
  
  </div>
