<!-- Toolbar -->
<mat-toolbar color="primary" class="app-header">
    <div><a href="/" class="navlogo">Klinicki Centar</a></div>
    <span class="nav-tool-items">
      <a mat-button routerLink="/clinics" routerLinkActive="active">Lista Klinika</a>
    </span>
  </mat-toolbar>
  <div class="login-wrapper" fxLayout="row" fxLayoutAlign="center margin-top" style="margin-top: 110px;">

    <mat-card class="paper">
      <mat-card-header>
        <mat-card-title style="font-size: 30px;">klinika {{clinic.naziv}}</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <mat-tab-group>
          <mat-tab label="Termini" >
            <p style="font-size: 18px;">Ovde ce biti prikazani slobodni termini i bice omoguceno zakazivanje</p>
            <mat-form-field class="example-full-width">
              <input matInput [matDatepicker]="picker" placeholder="Choose a date">
              <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
              <mat-datepicker touchUi #picker></mat-datepicker>
            </mat-form-field>
          </mat-tab>
          <mat-tab label="Sale">
            <p style="font-size: 18px;">Slobodne sale:</p>
            <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">

              <!-- Position Column -->
              <ng-container matColumnDef="id">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Id </th>
                <td mat-cell *matCellDef="let element">{{element.id}} </td>
              </ng-container>
            
              <!-- Name Column -->
              <ng-container matColumnDef="naziv">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Naziv </th>
                <td mat-cell *matCellDef="let element">{{element.name}} </td>
              </ng-container>
            
              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
          </mat-tab>
          <mat-tab label="Lekari">
              <p style="font-size: 18px;">Spisak svih lekara:</p>
            <mat-accordion *ngFor="let lekar of clinic.spisakLekara">
              
              <mat-expansion-panel (opened)="panelOpenState = true"
                                   (closed)="panelOpenState = false">
                <mat-expansion-panel-header>
                  <mat-panel-title>
                    {{lekar.name}}
                  </mat-panel-title>
                  <mat-panel-description>
                    
                  </mat-panel-description>
                </mat-expansion-panel-header>
                  id: {{lekar.id}}
              </mat-expansion-panel>
            </mat-accordion>
          </mat-tab>
          <mat-tab label="O nama">
              <p style="font-size: 18px;">Adresa: {{clinic.adresa}}</p>
              <p style="font-size: 18px;">Opis: {{clinic.opis}}</p>
          </mat-tab>
        </mat-tab-group>
      </mat-card-content>
    </mat-card>
  
  </div>
